#### Configuration of datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mariopalacios
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/vehicles_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

#### Configuring JWT Security Information
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
quarkus.native.resources.includes=privateKey.pem

#### Docker
quarkus.container-image.group=mepv
quarkus.container-image.name=vehicle-microservice

#### CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-requested-with,origin
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
